Word Part-Of-Speech Frequency
naysayer N 433.0
resourceful J 751.0
apprise V 244.0
stationhouse N 31.0
thallium N 30.0
bachelorhood N 54.0
social-service J 116.0
colonial N 226.0
gameday N 38.0
tenderize V 123.0
bouncer N 596.0
airpower N 165.0
pity N 3122.0
unshaped J 20.0
caiman N 165.0
bare-breasted J 52.0
intensify V 3922.0
seventy-nine M 186.0
password-protected J 50.0
syphilitic J 38.0
teach V 78952.0
sauté V 2671.0
noteworthy J 1826.0
remarkable J 12585.0
ash N 7663.0
valuables N 423.0
gunship N 425.0
lament V 2697.0
worshipfully R 20.0
little J 162443.0
braggart N 74.0
libertarian N 717.0
micrometeorite N 60.0
boy-band J 19.0
refund N 1406.0
within I 120768.0
fill-up N 59.0
self-emptying N 39.0
correlation N 10433.0
refectory N 99.0
haw N 194.0
bubblegum N 98.0
three-word J 45.0
customer-friendly J 22.0
intersect V 1368.0
global-scale J 38.0
baldly R 116.0
relativize V 100.0
recoupment N 63.0
prestigious J 3328.0
corticosteroid N 241.0
verso N 182.0
screwy J 118.0
ultramarine N 56.0
toolbox N 590.0
most R 265879.0
trestle N 319.0
leaflet N 912.0
yip V 194.0
scrubber N 382.0
unpreparedness N 28.0
narrowing N 258.0
subtheme N 150.0
forty-third M 36.0
burgundy J 401.0
supercede V 101.0
muskie N 558.0
many-sided J 31.0
olefin N 20.0
pinstripe N 318.0
cell-to-cell J 19.0
foretell V 385.0
time-dependent J 104.0
unpunished J 232.0
signatory N 557.0
long-lashed J 26.0
drainage N 2587.0
cope V 10797.0
mass-produced J 491.0
stemmed J 193.0
rehearsed J 120.0
whilst C 477.0
vestige N 925.0
tent N 11006.0
lowest-income J 32.0
straight-edge J 21.0
recantation N 50.0
shipwrecked J 109.0
concomitant N 31.0
project V 8548.0
drawing N 14192.0
harmoniously R 195.0
hypochondria N 98.0
squealing N 72.0
indignation N 1074.0
apocryphal J 221.0
inboard R 56.0
further V 1309.0
lymphedema N 85.0
hydrazine N 20.0
nonsterile J 23.0
ducat N 109.0
encoder N 270.0
squander V 1194.0
pitchfork N 325.0
apologetics N 30.0
conditional N 177.0
streptococcus N 127.0
hot-water J 190.0
four-wheeled J 70.0
ahold N 880.0
time-consuming J 1479.0
ivory-billed J 98.0
gizzard N 116.0
pretext N 894.0
anti-theft J 53.0
sentence N 18585.0
weaning J 26.0
airworthy J 22.0
ancestor N 7017.0
fringe V 174.0
figuratively R 601.0
uncertain J 6477.0
rap V 2191.0
augustan J 57.0
ex-communist J 42.0
nasty-looking J 29.0
inter V 238.0
misdiagnosis N 157.0
bad J 147391.0
two-and-a-half-hour J 31.0
malign J 135.0
untalented J 67.0
halibut N 613.0
moldering J 35.0
east-central J 146.0
fall-off N 146.0
white-black J 27.0
princedom N 26.0
six-decade J 22.0
entrapment N 420.0
plain-spoken J 124.0
hurl N 48.0
stamp V 3264.0
smelting N 108.0
unquiet J 61.0
spectacularly R 711.0
lower-grade J 26.0
reveller N 21.0
bloom V 2690.0
ten-foot J 140.0
crucifix N 788.0
non-credit J 27.0
thin R 124.0
overdose V 379.0
sun-soaked J 32.0
choked J 91.0
abstractness N 29.0
powerful-looking J 25.0
pebble N 2129.0
white-tipped J 26.0
arbiter N 757.0
extra-regional J 32.0
adenine N 36.0
rear-entry J 24.0
raiser N 478.0
sort N 51135.0
nerdy J 241.0
screw-up N 243.0
epoch N 1044.0
flagpole N 300.0
macroscopically R 26.0
shrubby J 129.0
flat-out J 185.0
clean-water J 24.0
t-shirt N 9109.0
crustacean N 389.0
sheaf N 594.0
tussle V 138.0
paperwork N 3229.0
width N 3278.0
high R 9480.0
wizard N 3525.0
crystallographer N 48.0
godparent N 120.0
senate-passed J 26.0
sporadically R 564.0
formless J 222.0
gerrymandering N 75.0
decongestant J 36.0
apocalypse N 895.0
eggplant N 1640.0
voter N 30323.0
self-inflicted J 386.0
leveraged-buyout J 21.0
hugging N 30.0
providing C 520.0
expat N 164.0
idiosyncratic J 1018.0
payer N 784.0
quarter-sized J 32.0
hollowly R 83.0
mammoth J 1374.0
white-dominated J 42.0
tongue-lashing N 47.0
threesome N 354.0
builder N 6126.0
extra-firm J 57.0
off-task J 136.0
hedged J 26.0
best J 136214.0
whale N 8109.0
grim-looking J 20.0
hematologic J 38.0
scrolling J 122.0
vehicle N 32017.0
control N 97795.0
affable J 607.0
cacophonous J 102.0
garble N 23.0
therefore R 38371.0
mystic J 537.0
anesthetize V 199.0
mid-19th M 184.0
aural J 700.0
adjudicate V 453.0
pashmina N 61.0
burp V 385.0
battery-operated J 187.0
cup N 61009.0
cockatiel N 44.0
southside N 417.0
chorister N 67.0
derisively R 237.0
contaminated J 1576.0
crossbreed V 48.0
seventy-ninth M 20.0
slapstick N 136.0
commoditization N 41.0
shudder V 2722.0
footman N 309.0
straight-leg J 29.0
cram V 2723.0
penetration N 1377.0
build-out N 58.0
light-bulb J 22.0
indolently R 21.0
chromosphere N 53.0
calligraphy N 427.0
fresh-air J 28.0
home N 185420.0
asperity N 55.0
independent N 3686.0
overawe V 42.0
laureate J 64.0
fight N 25373.0
latvian N 98.0
abundance N 4821.0
definer N 47.0
five-spice N 35.0
layoff V 26.0
calumny N 95.0
theater N 35604.0
upslope N 62.0
low-brow J 26.0
anew R 1480.0
negligibly R 25.0
reciprocating N 32.0
interrogatory J 28.0
civil-service J 62.0
diarrheal J 85.0
targeted J 1368.0
aerie N 210.0
dreaming J 104.0
peloponnesian J 72.0
vision N 35105.0
drape N 1056.0
rejected J 418.0
cockatoo N 97.0
klezmer N 49.0
devoted J 4911.0
saddened J 85.0
bat-like J 27.0
highlight V 10210.0
wart N 717.0
unilaterally R 1035.0
impatiently R 1305.0
well-entrenched J 45.0
marvel N 1770.0
malfunction N 788.0
invincibility N 176.0
squawk V 651.0
neurochemical N 46.0
diversity N 15001.0
glacially R 62.0
censor V 1582.0
toon N 166.0
nightmarish J 455.0
possible J 91694.0
groan V 3173.0
blur N 1967.0
fabulously R 324.0
balled-up J 66.0
ground-nesting J 36.0
capon N 111.0
utmost N 24.0
sensitive J 14102.0
uniform J 3851.0
half-turn N 27.0
osprey N 442.0
onomatopoeia N 37.0
buff N 1191.0
sere N 41.0
radio V 573.0
back-stabbing J 19.0
big-bellied J 45.0
nonequivalent J 20.0
agreeableness N 97.0
excavator N 290.0
certified J 3032.0
break-in N 800.0
loneliness N 2985.0
insect-like J 39.0
dispensation N 385.0
trim N 2256.0
maybe R 118492.0
vice-presidential J 233.0
alternator N 150.0
crescent-shaped J 120.0
untwisted J 28.0
f-sharp J 26.0
woo V 2255.0
suburb N 8776.0
leaded-glass J 30.0
linguistically R 336.0
incubator N 734.0
pederast N 34.0
phonographic J 23.0
stalinism N 174.0
tattooed J 353.0
resurrection N 2385.0
dilatation N 70.0
mating N 525.0
erasing N 22.0
litigant N 445.0
elation N 506.0
content N 24151.0
independence N 16399.0
compounding J 26.0
seafloor N 358.0
signaling N 76.0
marigold N 473.0
neutrally R 144.0
banality N 364.0
technetium N 53.0
issuance N 415.0
drenching N 35.0
windproof J 64.0
field V 2483.0
coronet N 107.0
overdevelop V 30.0
aetiology N 59.0
interparty J 24.0
sneeze V 1075.0
gasoline-electric J 35.0
oomph N 267.0
asleep J 11508.0
watermelon N 1503.0
hereafter N 177.0
model-building J 21.0
scrapped J 20.0
injunction N 1652.0
non-conference J 167.0
lumpy J 862.0
bagging N 29.0
discoverable J 74.0
lapping N 100.0
triage N 399.0
passing N 3255.0
palm-fringed J 31.0
noisily R 653.0
acupuncture N 767.0
glum J 412.0
aeration N 301.0
well-recognized J 57.0
nonverbal J 1115.0
bloating N 50.0
impregnable J 201.0
t-test N 798.0
nastiness N 254.0
uneconomic J 65.0
dissatisfied J 1512.0
intricate J 2753.0
long-travel J 36.0
trademark N 3115.0
trickle V 2025.0
penne N 337.0
straddle V 1629.0
insurrectionary J 34.0
egg-white J 70.0
fell N 967.0
go-around N 71.0
disorder V 38.0
harrow V 311.0
basaltic J 58.0
petiole N 47.0
something N 189.0
parotid N 63.0
non-graded J 23.0
five-gallon J 103.0
flowery J 463.0
preserving J 805.0
misogynous J 22.0
basement N 8633.0
germline N 27.0
cheering J 262.0
shelving N 256.0
hibiscus N 370.0
lengthened J 47.0
blitz V 161.0
gaoler N 23.0
unpleasant J 3332.0
synergy N 735.0
blueprint N 2602.0
calculation N 6067.0
internal J 23697.0
tricyclic J 43.0
collaborate V 3710.0
roguish J 102.0
inclusionary J 70.0
washbasin N 98.0
fawn N 482.0
cut J 659.0
humanitarian N 48.0
ink V 310.0
three-point N 46.0
near-identical J 24.0
cooperating J 540.0
off-duty J 510.0
top-tier J 198.0
byword N 76.0
sawn J 27.0
loosely R 3024.0
whisper V 16630.0
premade J 112.0
isinglass N 32.0
outrageously R 353.0
maneuverable J 159.0
deary N 21.0
kind R 32936.0
sidelight N 78.0
miscarry V 220.0
bourbon N 1799.0
bible-study J 25.0
hatred N 4677.0
scottish J 2547.0
caftan N 167.0
scrutiny N 5306.0
reflex N 1530.0
mafioso N 78.0
daze N 541.0
beat-up J 102.0
grab-bag N 20.0
trig N 107.0
bacteriophage N 57.0
commanding J 2110.0
conversely R 2468.0
terrorized J 41.0
crackle V 1350.0
thai J 2304.0
township N 2293.0
zoster N 38.0
keepsake N 274.0
no-wake J 28.0
paint V 25367.0
cluck V 509.0
video V 735.0
corner V 937.0
gerrymandered J 21.0
mythic J 1130.0
dreadlocked J 59.0
mailman N 636.0
commandingly R 31.0
restroom N 1274.0
mixed-race J 313.0
editor N 44587.0
madder N 52.0
well-written J 289.0
piagetian J 61.0
tongue N 12650.0
modest-sized J 37.0
pimento N 87.0
shimmery J 221.0
sesame N 2006.0
lupine N 230.0
high-current J 25.0
cataclysm N 295.0
accretion N 554.0
epiglottis N 65.0
satiric J 197.0
